# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.235.72:3306/read?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

drive.class.path=D:/Program Files (x86)/apache-maven-3.6.1/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
#mybatis generator
xml.mapper.package=org.lanqiao.mapper
target.project.java=D:/IDEA1/read2/src/main/java
target.project.resources=D:/IDEA1/read2/src/main/resources